[pytest]

testpaths = testcases/
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case

;xfail_strict = True

log_cli = False

addopts = --alluredir ./report

log_file = ./log/test.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s [%(filename)s %(funcName)s %(lineno)d] %(levelname)s %(message)s```
